#Datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=truequeando_db
spring.datasource.password=dbp4assw0rd

#Datasource jpa config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true

#Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=public

#Token config
token.expiration-time=3600