spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=truequeando_db
spring.datasource.password=dbp4assw0rd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true